Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/abhi/Documents/eagle/IMU 9DoF Fusion AHRS/IMU 9DoF Fusion AHRS.dri

 Date              : 11/09/14 3:29 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    62
 T02   0.0276inch     2
 T03   0.0400inch    14
 T04   0.1102inch     4

Total number of drills: 82

Plotfiles:

 /Users/abhi/Documents/eagle/IMU 9DoF Fusion AHRS/IMU 9DoF Fusion AHRS.drd
